
algo_test-000-gfx900.hsaco:	file format ELF64-amdgpu

Disassembly of section .text:

0000000000001100 _Z10vector_addPfS_S_i:
	s_load_dword s0, s[8:9], 0x18
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s0, 16
	s_cbranch_scc0 BB0_5
	s_cmp_lt_i32 s0, 1
	s_cbranch_scc1 BB0_4
	s_load_dwordx4 s[12:15], s[8:9], 0x10
	s_load_dword s1, s[4:5], 0x4
	s_load_dword s2, s[4:5], 0xc
	s_load_dwordx4 s[4:7], s[8:9], 0x0
	v_mul_lo_u32 v2, v0, s0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s13
	s_and_b32 s1, s1, 0xffff
	s_mul_i32 s3, s10, s1
	s_sub_i32 s2, s2, s3
	s_min_u32 s1, s2, s1
	s_mul_i32 s1, s1, s10
	v_add_u32_e32 v0, s1, v0
	v_mul_lo_u32 v1, s0, v0
	v_lshlrev_b32_e32 v0, 2, v2
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v7, s5
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[5:6], 2, v[1:2]
	v_add_co_u32_e32 v1, vcc, s6, v5
	v_addc_co_u32_e32 v2, vcc, v3, v6, vcc
	v_add_co_u32_e32 v3, vcc, s12, v5
	v_addc_co_u32_e32 v4, vcc, v4, v6, vcc
	v_add_co_u32_e32 v5, vcc, s4, v5
	v_addc_co_u32_e32 v6, vcc, v7, v6, vcc

00000000000011a0 BB0_3:
	global_load_dword v7, v[3:4], off
	global_load_dword v8, v[1:2], off
	v_add_co_u32_e32 v1, vcc, 4, v1
	v_addc_co_u32_e32 v2, vcc, 0, v2, vcc
	v_add_co_u32_e32 v3, vcc, 4, v3
	v_addc_co_u32_e32 v4, vcc, 0, v4, vcc
	s_add_i32 s0, s0, -1
	s_cmp_lg_u32 s0, 0
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v7, v7, v8
	global_store_dword v[5:6], v7, off
	v_add_co_u32_e32 v5, vcc, 4, v5
	ds_write_b32 v0, v8
	v_add_u32_e32 v0, 4, v0
	v_addc_co_u32_e32 v6, vcc, 0, v6, vcc
	s_cbranch_scc1 BB0_3

00000000000011f0 BB0_4:
	s_endpgm

00000000000011f4 BB0_5:
	s_mov_b64 s[0:1], s[6:7]
	s_trap 2

00000000000011fc _Z5abortv:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b64 s[0:1], s[4:5]
	s_trap 2
